<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(lbg.jpg) no-repeat;
        background-size: cover;
        background-position: center;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #ffffff; /* white background */
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #333333;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #555555;
    }

    .register-link {
      text-align: center;
    }

    .register-link a {
      color: #333333;
      text-decoration: none;
    }

    .main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0)50%,rgba(0,0,0,0)50%), url(images/bg.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    
  </style>
</head>
<body>
<div class="main">
<div class="container">
  <h2>Login</h2>
  <form action="login.php" method="post">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="uname" name="uname" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password1" name="password1" required>
    </div>
    <div class="form-group">
      <button type="submit">Login</button>
    </div>
  </form>
  <div class="register-link">
    <p>New member? <a href="registerpage.html">Create an account</a></p>
  </div>
</div>
</div>
</body>
</html>